VITE_BASE_PROXY_KEY= "/api"
VITE_API_V1="/v1/"
VITE_API_V2="/v2/"
VITE_BASE_URL="https://bots.spreadfirst.com/api/spreadbills/v1/"
PRODUCTION=true
GOOGLE_MAP_KEY=AIzaSyDuJ5UuPLC5IUXfp5JdyGszcVdpbKspSVQ